# MiniBabilonLibrary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ato/minibabilonlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ato/minibabilonlibrary/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/ato/minibabilonlibrary/main_mvi/: MainEffect.kt  MainPublisher.kt  MainReducer.kt  MainStore.kt  UserActions.kt
app/src/main/java/com/ato/minibabilonlibrary/main_mvi/elements/: MainAction.kt  MainEffect.kt  MainState.kt
app/src/main/java/com/ato/minibabilonlibrary/main_mvi/logic/: LibraryParamsCalculator.kt
app/src/main/java/com/ato/minibabilonlibrary/main_mvi/middleware/: LibrarySettingsMiddleware.kt
app/src/main/java/com/ato/minibabilonlibrary/main_mvi/ui/: MainUiMapper.kt  (+1 more)
app/src/main/java/com/ato/minibabilonlibrary/mvi/: Action.kt  Reducer.kt  Store.kt
app/src/main/java/com/ato/minibabilonlibrary/nano/: angle.kt  convertToBaseX.kt  dividers.kt  library.kt  limitApproximation.kt  root.kt  sqrtNewton.kt
app/src/main/java/com/ato/minibabilonlibrary/ui/: screen.kt  settings.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ato/minibabilonlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvicore/: build.gradle.kts
mvicore/src/main/java/com/ato/mvicore/: Action.kt  MyClass.kt  Store.kt
sequences/: build.gradle.kts
sequences/src/androidTest/java/com/ato/sequences/: ExampleInstrumentedTest.kt
sequences/src/main/: AndroidManifest.xml
sequences/src/main/java/com/ato/sequences/: Anomaly.kt  RememberMaker.kt  SequencesActivity.kt  eiler.kt  factorial.kt  maclaurin.kt
sequences/src/main/java/com/ato/sequences/graph/: Anomaly.kt  Bars.kt  RememberMaker.kt
sequences/src/main/res/values/: strings.xml  themes.xml
sequences/src/test/java/com/ato/sequences/: ExampleUnitTest.kt
(+10 files in other folders)
